{
  "name": "trackky_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "dev": "nodemon src/index.ts",
    "start": "node ./.build/src/index.js",
    "migrate": "knex migrate:latest",
    "test": "jest",
    "heroku-postbuild": "npm run migrate && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.6",
    "@types/puppeteer": "^5.4.4",
    "apollo-server-express": "^2.25.2",
    "apollo-server-lambda": "^3.3.0",
    "bcrypt": "^5.0.1",
    "class-validator": "^0.13.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.21",
    "pg": "^8.7.1",
    "puppeteer": "^10.2.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jest": "^27.0.1",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/node": "^16.6.0",
    "@types/ws": "^7.4.7",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": "14.17.4"
  }
}
